# DiagnosticsTools

./: .gitignore  DiagnosticsTools.sln  Directory.Build.props  Directory.Packages.props  README.md
samples/DiagnosticsToolsSample/: App.axaml  App.axaml.cs  DiagnosticsToolsSample.csproj  DiagnosticsWorkspaceProvider.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
samples/DiagnosticsToolsSample/Controls/: Badge.cs  SampleUserControl.axaml  SampleUserControl.axaml.cs
samples/DiagnosticsToolsSample/Styles/: ControlOverrides.axaml
samples/DiagnosticsToolsSample/Themes/: Generic.axaml
src/Core/DiagnosticsTools.Core/: DiagnosticsTools.Core.csproj  README.md
src/Core/DiagnosticsTools.Core/Converters/: BoolToOpacityConverter.cs  BrushOpacityConverter.cs
src/Core/DiagnosticsTools.Core/Extensions/: TypeExtensions.cs
src/DiagnosticsTools.Core/: DiagnosticsTools.Core.csproj
src/DiagnosticsTools.Core/Converters/: BoolToImageConverter.cs  BrushSelectorConveter.cs  EnumToCheckedConverter.cs  GetTypeNameConverter.cs
src/DiagnosticsTools.Core/Extensions/: VisualExtensions.cs
src/DiagnosticsTools.Input/: DiagnosticsTools.Input.csproj  HotKeyConfiguration.cs  README.md
src/DiagnosticsTools.PropertyEditing/: ChangeBatch.cs  ChangeDispatchResult.cs  ChangeEnvelope.cs  DiagnosticsTools.PropertyEditing.csproj  EditorCommandDescriptor.cs  ExternalDocumentChangedEventArgs.cs  IChangeDispatcher.cs  MutableXamlMutationApplier.cs  MutationPreviewResult.cs  PropertyChangeContext.cs  PropertyInspectorChangeEmitter.cs  TemplatePreviewRequest.cs  TemplateResourceReader.cs  TemplateSourceResolver.cs  XamlAstInstrumentationAdapter.cs  XamlGuardUtilities.cs  XamlMutationDispatcher.cs  XamlMutationJournal.cs  XamlTextEdit.cs
src/DiagnosticsTools.PropertyEditing/Properties/: AssemblyInfo.cs
src/DiagnosticsTools.Runtime/: DiagnosticsTools.Runtime.csproj  README.md  RuntimeMutationCoordinator.cs
src/DiagnosticsTools.Screenshots/: DiagnosticsTools.Screenshots.csproj  README.md
src/DiagnosticsTools.SourceNavigation/: DiagnosticsTools.SourceNavigation.csproj  ISourceInfoResolver.cs  SourceNavigator.cs  XamlSourceResolver.cs
src/DiagnosticsTools.VirtualizedTreeView/: DiagnosticsTools.VirtualizedTreeView.csproj  README.md
src/DiagnosticsTools.VirtualizedTreeView/Controls/VirtualizedTreeView/: Converters.cs  FlatTree.cs  FlatTreeNode.cs  ITreeNode.cs  VirtualizedTreeListBox.cs  VirtualizedTreeView.axaml  VirtualizedTreeView.axaml.cs  VirtualizedTreeViewItem.axaml  VirtualizedTreeViewItem.cs
src/DiagnosticsTools.XamlAst/: DiagnosticsTools.XamlAst.csproj  MutableXamlDocument.cs  XamlAstIndex.cs  XamlAstWorkspace.cs
src/DiagnosticsTools/DiagnosticsTools/: DiagnosticsTools.csproj
src/DiagnosticsTools/DiagnosticsTools/Diagnostics/: DevTools.cs  DevToolsOptions.cs  DevToolsViewKind.cs  HotKeyConfiguration.cs  ViewLocator.cs
src/DiagnosticsTools/DiagnosticsTools/Diagnostics/Controls/: Application.cs  BrushEditor.axaml  FilterTextBox.axaml  (+8 more)
src/DiagnosticsTools/DiagnosticsTools/Properties/: AssemblyInfo.cs
src/Input/DiagnosticsTools.Input/: Class1.cs  DiagnosticsTools.Input.csproj  KeyGestureExtensions.cs
src/Input/DiagnosticsTools.Input/Behaviors/: ColumnDefinition.cs
src/Metrics/DiagnosticsTools.Metrics/: ActivitySample.cs  DiagnosticsTools.Metrics.csproj  HistogramStats.cs  MetricColorPalette.cs  MetricIdentifiers.cs  MetricPresentation.cs  MetricsListenerService.cs  MetricsSnapshotService.cs  ObservableGaugeSnapshot.cs  README.md  TimedSample.cs
src/Metrics/DiagnosticsTools.Metrics/Converters/: MetricBrushConverter.cs  SparklinePointsConverter.cs
src/PropertyEditing/DiagnosticsTools.PropertyEditing/: Class1.cs  DiagnosticsTools.PropertyEditing.csproj  MutationCompletedEventArgs.cs  MutationProvenance.cs  MutationTelemetry.cs  PropertyChangeContext.cs  PropertyInspectorChangeEmitter.cs  README.md  XamlAstInstrumentationAdapter.cs  XamlMutationEditBuilder.cs
src/Runtime/DiagnosticsTools.Runtime/: DiagnosticsTools.Runtime.csproj  IMutableTreeNode.cs  RuntimeMutationCoordinator.cs
src/Screenshots/DiagnosticsTools.Screenshots/: BaseRenderToStreamHandler.cs  DiagnosticsTools.Screenshots.csproj  FilePickerHandler.cs  IScreenshotHandler.cs
src/SourceNavigation/DiagnosticsTools.SourceNavigation/: DiagnosticsTools.SourceNavigation.csproj  ILogicalTreePathBuilder.cs  ISourceInfoResolver.cs  IXamlDocumentLocator.cs  PortablePdbResolver.cs  SourceInfo.cs  SourceInfoResolver.cs  SourceLinkMap.cs  XamlSourceResolver.cs
src/XamlAst/DiagnosticsTools.XamlAst/: DiagnosticsTools.XamlAst.csproj  IXamlAstInstrumentation.cs  IXamlAstProvider.cs  XamlAstFoldingBuilder.cs  XamlAstIndex.cs  XamlAstNodeDiffer.cs  XamlAstWorkspace.cs  XamlDiagnosticMapper.cs  XmlParserXamlAstProvider.cs
tests/DiagnosticsTools.PropertyEditing.Tests/: ChangeDispatchResultTests.cs  DiagnosticsTools.PropertyEditing.Tests.csproj  MutableXamlMutationApplierTests.cs  MutationProvenanceTests.cs
tests/DiagnosticsTools.Screenshots.Tests/: DiagnosticsTools.Screenshots.Tests.csproj  FilePickerHandlerTests.cs
tests/DiagnosticsTools.SourceNavigation.Tests/: DiagnosticsTools.SourceNavigation.Tests.csproj
tests/DiagnosticsTools.Tests/: CombinedTreeTests.cs  DiagnosticsTools.Tests.csproj  MainViewModelTests.cs  MetricsTests.cs  PortablePdbResolverTests.cs  PropertyInspectorChangeEmitterTests.cs  SelectionCoordinatorTests.cs  SourceInfoServiceTests.cs  SourceNavigationBindingTests.cs  SourcePreviewViewModelTests.cs  TestAppInitializer.cs  TestSourceNavigation.cs  TreePageViewModelTests.cs  VirtualizedTreeViewTests.cs  XamlAstFoldingBuilderTests.cs  XamlAstIndexTests.cs  XamlAstLibraryTests.cs  XamlMutationDispatcherTests.cs  XamlSourceResolverTests.cs
tests/DiagnosticsTools.VirtualizedTreeView.Tests/: DiagnosticsTools.VirtualizedTreeView.Tests.csproj  VirtualizedTreeViewTests.cs
tests/Metrics.Tests/: MetricBrushConverterTests.cs  Metrics.Tests.csproj
tests/SourceNavigation.Tests/: PortablePdbResolverTests.cs  SourceInfoResolverTests.cs  SourceLinkMapTests.cs  SourceNavigation.Tests.csproj
(+201 files in other folders)
