<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>DiagnosticsTools</AssemblyName>
    <RootNamespace>Avalonia</RootNamespace>
    <DefineConstants>$(DefineConstants);DATAGRID_INTERNAL</DefineConstants>
    <Nullable>enable</Nullable>
    <AvaloniaPublicKey>0024000004800000940000000602000000240000525341310004000001000100c1bba1142285fe0419326fb25866ba62c47e6c2b5c1ab0c95b46413fad375471232cb81706932e1cef38781b9ebd39d5100401bacb651c6c5bbf59e571e81b3bc08d2a622004e08b1a6ece82a7e0b9857525c86d2b95fab4bc3dce148558d7f3ae61aa3a234086902aeface87d9dfdd32b9d2fe3c6dd4055b5ab4b104998bd87</AvaloniaPublicKey>
    <!-- Enable access to internal APIs from Avalonia NuGet packages -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- Access internal APIs from Avalonia packages -->
  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Avalonia.Base" />
    <IgnoresAccessChecksTo Include="Avalonia.Controls" />
    <IgnoresAccessChecksTo Include="Avalonia.Controls.DataGrid" />
    <IgnoresAccessChecksTo Include="Avalonia.Markup" />
    <IgnoresAccessChecksTo Include="Avalonia.Markup.Xaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
  </ItemGroup>

  <!-- Include .xaml files as AvaloniaXaml (SDK only includes .axaml by default) -->
  <ItemGroup>
    <AvaloniaXaml Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SourceNavigation\DiagnosticsTools.SourceNavigation\DiagnosticsTools.SourceNavigation.csproj" />
    <ProjectReference Include="..\..\XamlAst\DiagnosticsTools.XamlAst\DiagnosticsTools.XamlAst.csproj" />
    <ProjectReference Include="..\..\PropertyEditing\DiagnosticsTools.PropertyEditing\DiagnosticsTools.PropertyEditing.csproj" />
    <ProjectReference Include="..\..\Runtime\DiagnosticsTools.Runtime\DiagnosticsTools.Runtime.csproj" />
    <ProjectReference Include="..\..\Input\DiagnosticsTools.Input\DiagnosticsTools.Input.csproj" />
    <ProjectReference Include="..\..\Screenshots\DiagnosticsTools.Screenshots\DiagnosticsTools.Screenshots.csproj" />
    <ProjectReference Include="..\..\Core\DiagnosticsTools.Core\DiagnosticsTools.Core.csproj" />
  </ItemGroup>

</Project>
