<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>DiagnosticsTools.XamlAst</AssemblyName>
    <RootNamespace>Avalonia.Diagnostics.Xaml</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.15" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
