<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyName>DiagnosticsTools.Input</AssemblyName>
    <RootNamespace>Avalonia.Diagnostics.Input</RootNamespace>
    <PackageId>DiagnosticsTools.Input</PackageId>
    <Authors>Avalonia Diagnostics Maintainers</Authors>
    <Company>Avalonia Diagnostics Maintainers</Company>
    <Description>Hot key configuration and behaviours extracted from DiagnosticsTools.</Description>
    <PackageTags>avalonia;diagnostics;hotkeys;input</PackageTags>
    <RepositoryUrl>https://github.com/AvaloniaUI/DiagnosticsTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DiagnosticsTools.Core\DiagnosticsTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="all" />
    <PackageReference Include="Avalonia" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <IgnoresAccessChecksTo Include="Avalonia.Base" />
  </ItemGroup>

</Project>
