<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyName>DiagnosticsTools.PropertyEditing</AssemblyName>
    <RootNamespace>Avalonia.Diagnostics.PropertyEditing</RootNamespace>
    <PackageId>DiagnosticsTools.PropertyEditing</PackageId>
    <Authors>Avalonia Diagnostics Maintainers</Authors>
    <Company>Avalonia Diagnostics Maintainers</Company>
    <Description>Mutation orchestration, journaling, and inspector infrastructure extracted from DiagnosticsTools.</Description>
    <PackageTags>avalonia;diagnostics;property-editing;xaml</PackageTags>
    <RepositoryUrl>https://github.com/AvaloniaUI/DiagnosticsTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamlAst\DiagnosticsTools.XamlAst\DiagnosticsTools.XamlAst.csproj" />
    <ProjectReference Include="..\..\Core\DiagnosticsTools.Core\DiagnosticsTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.15" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
  </ItemGroup>

</Project>
