<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DiagnosticsTools/DiagnosticsTools.csproj" />
    <ProjectReference Include="../../src/DiagnosticsTools.SourceNavigation/DiagnosticsTools.SourceNavigation.csproj" />
    <ProjectReference Include="../../src/DiagnosticsTools.XamlAst/DiagnosticsTools.XamlAst.csproj" />
    <ProjectReference Include="../../src/DiagnosticsTools.VirtualizedTreeView/DiagnosticsTools.VirtualizedTreeView.csproj" />
    <ProjectReference Include="../../samples/DiagnosticsToolsSample/DiagnosticsToolsSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
  </ItemGroup>
</Project>
