<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyName>DiagnosticsTools.Runtime</AssemblyName>
    <RootNamespace>Avalonia.Diagnostics.Runtime</RootNamespace>
    <PackageId>DiagnosticsTools.Runtime</PackageId>
    <Authors>Avalonia Diagnostics Maintainers</Authors>
    <Company>Avalonia Diagnostics Maintainers</Company>
    <Description>Runtime mutation coordination helpers extracted from DiagnosticsTools.</Description>
    <PackageTags>avalonia;diagnostics;runtime;undo</PackageTags>
    <RepositoryUrl>https://github.com/AvaloniaUI/DiagnosticsTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DiagnosticsTools.Core\DiagnosticsTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
  </ItemGroup>

</Project>
